# learn-trade

./: .gitignore  README.md  pom.xml
src/main/java/com/hyf/ths/: Client.java  Config.java  HttpClient.java  Main.java  ZL.java
src/main/java/com/hyf/ths/client/: Client.java  HttpClient.java
src/main/java/com/hyf/ths/strategy/: AfterXDayRangePromptStrategy.java  BeforeXDayPromptStrategy.java  BeforeXDayRangePromptStrategy.java  DayRangePromptStrategy.java  PromptStrategy.java
src/main/java/com/hyf/ths/util/: AssertUtil.java  CalendarUtil.java  ConfigUtil.java  StrategyUtil.java
src/main/java/com/hyf/trade/: Config.java  Main.java
src/main/java/com/hyf/trade/application/: Constants.java  Log.java  TradeApplication.java
src/main/java/com/hyf/trade/application/db/: CalendarSkipJudge.java  CalendarTuning.java  DataNotFoundException.java  HolidaySkipJudge.java  PromptReplacerPromptStrategyFactory.java  TradeConfig.java  TradeRepository.java  TradeService.java
src/main/java/com/hyf/trade/application/db/dto/: HolidayData.java  StrategyDTO.java  StrategyReplacerDTO.java
src/main/java/com/hyf/trade/application/db/entity/: EmbeddedPromptReplacer.java  Holiday.java  Holidays.java  PromptReplacer.java  PromptReplacerTypes.java  Strategy.java
src/main/java/com/hyf/trade/application/rest/: RestApi.java
src/main/java/com/hyf/trade/application/rest/request/: SettlementDayGetRequest.java
src/main/java/com/hyf/trade/application/rest/request/holiday/: HolidayAddRequest.java  HolidayDeleteRequest.java  HolidayGetRequest.java  HolidaySyncRequest.java
src/main/java/com/hyf/trade/application/rest/request/prompt/: PromptGenerateRequest.java
src/main/java/com/hyf/trade/application/rest/request/prompt/replacer/: PromptReplacerAddRequest.java  PromptReplacerDeleteRequest.java  PromptReplacerGetRequest.java  PromptReplacerListRequest.java  PromptReplacerUpdateRequest.java
src/main/java/com/hyf/trade/application/rest/request/strategy/: StrategyAddRequest.java  StrategyDeleteRequest.java  StrategyGetRequest.java  StrategyListRequest.java  StrategyUpdateRequest.java
src/main/java/com/hyf/trade/application/rest/response/: SettlementDayGetResponse.java  SettlementDayGetResponseV2.java
src/main/java/com/hyf/trade/application/rest/response/holiday/: HolidayGetResponse.java
src/main/java/com/hyf/trade/application/rest/response/prompt/: PromptGenerateResponse.java
src/main/java/com/hyf/trade/application/rest/response/prompt/replacer/: PromptReplacerGetResponse.java  PromptReplacerListResponse.java  PromptReplacerTypeListResponse.java
src/main/java/com/hyf/trade/application/rest/response/strategy/: StrategyGetResponse.java  StrategyListResponse.java
src/main/java/com/hyf/trade/application/util/: FileUtil.java
src/main/java/com/hyf/trade/client/: Client.java  HttpClient.java  ResultTable.java  ResultTableClient.java  ResultTableClientTest.java
src/main/java/com/hyf/trade/constant/: ResultTableConstant.java
src/main/java/com/hyf/trade/core/: SealedOrderAmountCalculator.java
src/main/java/com/hyf/trade/settlementday/: A50SettlementDayStrategy.java  AbstractStockIndexSettlementDayStrategy.java  EOSSettlementDayStrategy.java  SettlementDayStrategy.java  StockIndexFuturesSettlementDayStrategy.java  StockIndexOptionSettlementDayStrategy.java
src/main/java/com/hyf/trade/strategy/: AfterXDayRangePromptStrategy.java  BeforeXDayPromptStrategy.java  BeforeXDayRangePromptStrategy.java  Compactor.java  DayRangePromptStrategy.java  PromptStrategy.java  PromptStrategyContext.java
src/main/java/com/hyf/trade/strategy/factory/: DefaultPromptStrategyFactory.java  PromptStrategyFactory.java
src/main/java/com/hyf/trade/test/: StockHistoryDataTest.java
src/main/java/com/hyf/trade/util/: AssertUtil.java  CalendarUtil.java  ConfigUtil.java  StrategyUtil.java  TradeUtil.java  ZipUtil.java
src/main/resources/: a.txt  application.yaml
src/main/resources/static/: index.html  strategy.js
src/main/resources/strategy/: config.json
